{
  "name": "04_serverside_withnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Yuan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
